! boot system flash:EOS.swi
!
transceiver qsfp default-mode 4x10G
!
hostname eos-leaf1
ip domain-name ntc.com
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret 5 $1$7yUmRiH6$9F1Io4WMwAWSc2GMjeK3h/
!
vlan 20
  name app
vlan 30
  name db
vlan 40
  name test
vlan 50
  name misc
!
interface Port-Channel10
  switchport mode trunk
!
interface Ethernet1
  description description uplink to spine
  channel-group 10 mode active
  no shutdown
!
interface Ethernet2
  description description uplink to spine
  channel-group 10 mode active
  no shutdown
!
interface Ethernet3
  shutdown
!
interface Ethernet4
  shutdown
!
interface Ethernet5
  switchport mode access
  shutdown
!
interface Ethernet6
  switchport mode access
  shutdown
!
!
interface Management1
   ip address 10.0.0.21/24
!
ip route 0.0.0.0/0 10.0.0.2
!
ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end